
<section id=main>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
          <div class="row">
              <div class="col-md-6">
      <ul class="nav nav-tabs">
            <li class="nav-item">
                            <a routerLink="/list/contract-general" >General</a>
            </li>

            <li class="nav-item">
                            <a routerLink="/list/contract-financial" class="nav-link active"> Financiar</a>
            </li>
    
            <li class="nav-item">
                            <a routerLink="/list/contract-documents" >Documente</a>
            </li>
            <li class="nav-item">
                            <a routerLink="/list/contract-tasks" >Scadentar & Facturi</a>
            </li>
            <li class="nav-item">
                            <a routerLink="/list/contract-history" >Istoric</a>
            </li>
            <li class="nav-item">
                            <a routerLink="/list/contract-alerts" > Alerte</a>
            </li>
          </ul>
              </div>
          <div class="col-md-6">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <button type="button" class="btn btn-success">Salveaza</button>
                </li>
                <li class="nav-item">
                  <button type="button" class="btn btn-warning">Renunta</button>
                </li>
              </ul>
            </div>
          </div>

        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-financial" role="tabpanel" aria-labelledby="nav-financial-tab">

            <div class="container-fluid general-page">
              <div class="row">
                <div class="col-md-12">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Definire Obiect Contract</h4>
                      <hr class="hr">

                    
                   
                      <div class="col-md-6"> 
                          <div class="ui-g">
                              <div class="ui-g-12 ui-md-3">
                                <p>
                                  <strong>Contract Object</strong>
                                </p>
                              </div>
                              <div class="ui-g-12 ui-md-8 ui-md-offset-1">
                                <input type="text" pInputText placeholder="Rent" pTooltip="Enter Contract Object" [(ngModel)]="ContractObject">
                              </div>
                            </div>                        
                            <div class="ui-g">
                                <div class="ui-g-12 ui-md-4">
                                    <p>
                                      <strong>Currency</strong>
                                    </p>
                                    <p-dropdown [options]="currency" [style]="{'width':'150px'}" optionLabel='name' [(ngModel)]="Currency"></p-dropdown>
                                  </div>   
                                <div class="ui-g-12 ui-md-4">
                                  <p>
                                    <strong>VAT Rate</strong>
                                  </p>
                                  <p-dropdown [options]="rateVAT"  [style]="{'width':'150px'}" optionLabel='name' [(ngModel)]="VATRate">
            
                                    </p-dropdown>
                                </div>    
                              </div>
                           
                              <div class="ui-g">
                                  <div class="ui-g-12 ui-md-4">
                                    <p>
                                      <strong>Value w/o VAT</strong>
                                    </p>
                                    <input type="text" pInputText placeholder="123456" pTooltip="Enter Value w/o VAT" [(ngModel)]="ValuewoVAT">
                                  </div>
                                  <div class="ui-g-12 ui-md-4">
                                    <p>
                                      <strong>Value with VAT</strong>
                                    </p>
                                    <input type="text" pInputText placeholder="123456" pTooltip="Enter Value with VAT" [(ngModel)]="ValuewithVAT">
                                  </div>
      
                                </div>
                                <div class="ui-g">
                                    <div class="ui-g-12 ui-md-4">
                                        <p>
                                          <strong>Invoicing Interval</strong>
                                        </p>
                                        <p-dropdown [options]="invoicingInterval" [style]="{'width':'150px'}" optionLabel='name' [(ngModel)]="InvoicingInterval">
                                          </p-dropdown>
                                      </div>   
                                    <div class="ui-g-12 ui-md-4">
                                      <p>
                                        <strong>Invoicing Frequency</strong>
                                      </p>
                                      <p-dropdown [options]="invoicingFrequency" [style]="{'width':'150px'}" optionLabel='name' [(ngModel)]="InvoicingFrequency">
                                        </p-dropdown>
                                    </div>    
                                  </div>
                   
                                  <div class="ui-g">
                                      <div class="ui-g-12 ui-md-4">
                                          <p>
                                            <strong>Zi Facturare</strong>
                                          </p>
                                          <p-calendar [showIcon]="true" pTooltip="Enter the First day of Invoicing" tooltipPosition="top" [(ngModel)]="InvoicingDay"></p-calendar>
                                        </div>
                                        
                                      <div class="ui-g-12 ui-md-4">
                                        <p>
                                          <strong>Zile Scadenta</strong>
                                        </p>
                                        <input type="text" pInputText placeholder="15" pTooltip="Enter Nr. Zile Scadente" [(ngModel)]="DueDays">
                                      </div>          
                                    </div>
                                    <div class="ui-g">
                                        <div class="ui-g-12 ui-md-4">
                                            <p>
                                              <strong>Modalitate Plata/Incasare</strong>
                                            </p>
                                            <p-dropdown [options]="paymentInstrument" [style]="{'width':'150px'}" optionLabel='name' [(ngModel)]="PayInstrument">
                                              </p-dropdown>
                                          </div>   
                                          <div class="ui-g-12 ui-md-4">
                                              <p>
                                                <strong>Procent penalitati/zi</strong>
                                              </p>
                                              <input type="text" pInputText placeholder="1%" pTooltip="Enter penalties" [(ngModel)]="PenaltyRate">
                                            </div>  
                                      </div>                     

                <br>
                       
                            <button type="button" class="btn btn-success">Adauga Obiect Creat</button>
                         
                        
                      </div>
                      <div class="col-md-6">
                        
                              <div class="row">
                                  <div class="col-md-8">
                                    <label>Proprietati Specifice Obiect Contract</label>
                                  </div>
                                </div>
                            <!-- <div class="scrollable">
                              <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th scope="col">Obiect Contract</th>
                                    <th scope="col">Valoare w/o VAT</th>
                               
                                    <th scope="col">Cota TVA</th>
                                    <th scope="col">Valuta Ctr.</th>
                                    
                                    <th scope="col">Interval Facturare</th>
                                    <th scope="col">Frecventa Facturare</th>
                                    <th scope="col">Zi facturare</th>
                                    <th scope="col">Nr. Zile scadenta</th>
                                   
                                    <th scope="col"></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">Chirie (Birouri)</th>
                                    <td>777</td>
                                  
                                    <td>19</td>
                                    <td>EUR</td>
                                   
                                    <td>Lunar</td>
                                    <td>1</td>
                                    <td>10</td>
                                    <td>30</td>
                                  
                                    <td>
                                      <button type="button" class="btn btn-warning">Edit</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                  
                                    <td>@fat</td>
                                    <td>@fat</td>
                                
                                    <td>@fat</td>
                                    <td>@fat</td>
                                    <td>@fat</td>
                                    <td>@fat</td>
                              
                                    <td>
                                      <button type="button" class="btn btn-warning">Edit</button>
                                    </td>
                                  </tr>

                                </tbody>
                              </table>
                            </div> -->
                  
                       
                      </div>


                    </div>
                  </div>
                </div>
              </div>
              <!-- un alt card - pt partea de mijloc a ecranului -->
              <!-- <div class="row">
                <div class="col-md-12">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title main color-bg"></h4>
                      <br>
              
                    </div>
                  </div>
                </div>
              </div> -->

              <div class="row">
                <div class="col-md-12">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Lista Obiecte Contract</h4>
                      <hr class="hr">

                     
                      <!-- <button type="button" class="btn btn-success">Genereaza scadentar</button>
                      <button type="button" class="btn btn-success">Importa scadentar</button> -->
                    

                     
                      <div class="scrollable">
                        <table class="table table-striped table-fixed">
                          <thead>
                            <tr>
                              <!-- <th scope="col">Data Factura</th>
                              <th scope="col">Obiect Contract</th>
                              <th scope="col">Start Data</th>
                              <th scope="col">Final Data</th>
                              <th scope="col">Cantitate</th>
                              <th scope="col">Pret Unitar</th>
                              <th scope="col">Valoare w/o VAT</th>
                              <th scope="col">Valoare incl. VAT</th>
                              <th scope="col">Factura emisa/primita</th>
                              <th scope="col">Incasata/Platita</th> -->
                              <th scope="col">Obiect Contract</th>
                              <th scope="col">Valoare w/o VAT</th>
                              <th scope="col">Valoare with VAT</th>
                              <th scope="col">Cota TVA</th>
                              <th scope="col">Valuta</th>
                              <th scope="col">Interval Facturare</th>
                              <th scope="col">Frecventa Facturare</th>
                              <th scope="col">Zi Facturare</th>
                              <th scope="col">Nr. Zile Scadenta</th>
                              <th scope="col"></th>
                             
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                              <td>@mdo</td>
                              <td>@mdo</td>
                              <td>@mdo</td>
                              <td>@mdo</td>
                              <td>@mdo</td>
                              <td>
                                  <button type="button" class="btn btn-success">Edit</button>
                                  <button type="button" class="btn btn-warning">Edit</button>
                                </td>
                                

                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                              <td>@fat</td>
                              <td>@fat</td>
                              <td>@fat</td>
                              <td>@fat</td>
                              <td>@fat</td>
                              <td>
                                  <button type="button" class="btn btn-success">Edit</button>
                                  <button type="button" class="btn btn-warning">Edit</button>
                                </td>

                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>
                                  <button type="button" class="btn btn-success">Edit</button>
                                  <button type="button" class="btn btn-warning">Edit</button>
                                </td>

                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>
                                  <button type="button" class="btn btn-success">Edit</button>
                                  <button type="button" class="btn btn-warning">Edit</button>
                                </td>

                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>
                                  <button type="button" class="btn btn-success">Edit</button>
                                  <button type="button" class="btn btn-warning">Edit</button>
                                </td>

                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>@twitter</td>
                              <td>
                                  <button type="button" class="btn btn-success">Edit</button>
                                  <button type="button" class="btn btn-warning">Edit</button>
                                </td>

                            </tr>
                          </tbody>
                        </table>
                      </div>
                  

                      <!-- <br>
                      <button type="button" class="btn btn-success">Adauga</button>
                      <button type="button" class="btn btn-warning">Sterge</button> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>