
/* Structure */
.example-container {
    display: flex;
    flex-direction: column;
    min-width: 500px;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 700px;
  }
  
  .buttonTransparent {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    overflow: hidden;
    outline:none;
    border: none !important;
    text-decoration: none;
    color: blue;
}
.buttonTransparent:focus {
  border: none;
}