<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- <div id="main">
<ol class="breadcrumb">
    <li class="breadcrumb-item">{{breadcrumb}}</li>
  </ol>
</div> -->
<!-- Add Contract General Page -->

<section id="main">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-6">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a routerLink="/list/contract-general" class="nav-link active">General</a>
          </li>
          <li class="nav-item">
            <a routerLink="/list/contract-financial"> Financiar</a>
          </li>
          <li class="nav-item">
            <a routerLink="/list/contract-documents">Documente</a>
          </li>
          <li class="nav-item">
            <a routerLink="/list/contract-tasks">Task</a>
          </li>
          <li class="nav-item">
            <a routerLink="/list/contract-history">Istoric</a>
          </li>
          <li class="nav-item">
            <a routerLink="/list/contract-alerts"> Alerte</a>
          </li>          
        </ul>
      </div>
      <div class="col-md-6">
          <ul class="nav justify-content-end">
              <li class="nav-item">
                  <button type="button" class="btn btn-success">Salveaza</button>
              </li>
              <li class="nav-item">
                  <button type="button" class="btn btn-warning">Renunta</button>
              </li>
          </ul>
      </div>

      </div>
        

        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

            <!-- General Info Tab -->
            <div class="container-fluid general-page">
              <div class="row">
                <div class="col-md-12">
                    <div class="ui-g">
                        <div class="ui-g-12 ui-md-1">
                          <p>
                            <strong>Contract Parent</strong>
                          </p>
                        </div>
                        <div class="ui-g-12 ui-md-2">
                    <input type="text"  pTooltip="Contract Parent" [disabled]="true"> 
                        </div>
                        <div class="ui-g-12 ui-md-1">
                            <p>
                              <strong>Version</strong>
                            </p>
                          </div>
                          <div class="ui-g-12 ui-md-2">
                      <input type="text" pInputText placeholder="1" pTooltip="Enter Version"> 
                          </div>
                    </div>
                </div>
              </div>
              <hr class="hr1">
              <div class="row">
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-body">                     
        
                      <h4 class="card-title">Informatii Generale</h4>

                      <!-- <p class="card-text">Informatii Generale</p> -->
                      <hr class="hr">
                      <div class="ui-g">
                        <div class="ui-g-12 ui-md-3">
                          <p>
                            <strong>Partner Name</strong>
                          </p>
                        </div>
                        <div class="ui-g-12 ui-md-8">
                          <p-dropdown [options]="partner" [(ngModel)]="selectedPartner" [style]="{'width':'150px'}" filter="true">
           
                          </p-dropdown>
                        </div>
                      </div>
                      <div class="ui-g">
                        <div class="ui-g-12 ui-md-3">
                          <p>
                            <strong>Contract Type</strong>
                          </p>
                        </div>
                        <div class="ui-g-12 ui-md-8">
                          <p-dropdown [options]="contractType" [style]="{'width':'150px'}" optionLabel='name'>
                          </p-dropdown>
                        </div>
                      </div>
                      <div class="ui-g">
                          <div class="ui-g-12 ui-md-3">
                            <p>
                              <strong>Contract Nmb.</strong>
                            </p>
                          </div>
                          <div class="ui-g-12 ui-md-8">
                      <input type="text" pInputText placeholder="123456" pTooltip="Enter Contract Number"> 
                          </div>
                      </div>
                      <div class="ui-g">
                          <div class="ui-g-12 ui-md-3">
                            <p>
                              <strong>Contract Code</strong>
                            </p>
                          </div>
                          <div class="ui-g-12 ui-md-8">
                      <input type="text" pInputText placeholder="XYZ" pTooltip="Enter Contract Code"> 
                          </div>
                      </div>     
                      <div class="ui-g">
                          <div class="ui-g-12 ui-md-3">
                            <p>
                              <strong>Signing Date</strong>
                            </p>
                          </div>
                          <div class="ui-g-12 ui-md-8">                   
                              <p-calendar [showIcon]="true" pTooltip="Enter Signing Date"></p-calendar> 
                          </div>
                      </div>                           
                    <div class="ui-g">
                        <div class="ui-g-12 ui-md-3">
                          <p>
                            <strong>Start Date</strong>
                          </p>
                        </div>
                        <div class="ui-g-12 ui-md-8">                   
                            <p-calendar [showIcon]="true" pTooltip="Enter Start Date"></p-calendar> 
                        </div>
                    </div>  
                    <div class="ui-g">
                        <div class="ui-g-12 ui-md-3">
                          <p>
                            <strong>End Date</strong>
                          </p>
                        </div>
                        <div class="ui-g-12 ui-md-8">                   
                            <p-calendar [showIcon]="true" pTooltip="Enter End Date"></p-calendar> 
                        </div>
                    </div>  
                    <!-- <div class="ui-g">
                        <div class="ui-g-12 ui-md-6">
                          <p>
                            <strong>Contract Parent</strong>
                          </p>
                          <input type="text" pInputText placeholder="XYZ" pTooltip="Enter Contract Parent">
                        </div>
                    
                        <div class="ui-g-12 ui-md-6">
                            <p>
                              <strong>Version</strong>
                            </p>
                            <input type="text" pInputText placeholder="XYZ" pTooltip="Enter Version"> 
                          </div>
                    </div> -->
                    <div class="ui-g">
                        <div class="ui-g-12 ui-md-3">
                          <p>
                            <strong>Contract Status</strong>
                          </p>
                        </div>
                        <div class="ui-g-12 ui-md-8">
                          <p-dropdown [options]="contractStatus" [style]="{'width':'150px'}" optionLabel='name'>
                          </p-dropdown>
                        </div>
                      </div>  
                      <div class="ui-g-12">
                        <p><strong>Contract Description</strong></p>
                      <textarea [rows]="2" [cols]="90" pInputTextarea autoResize="autoResize">Contract Description</textarea>                   
                      </div>  
                      <br><br><br><br><br><br>
                
              
               
                      <br>
                      <h4 class="card-title">Corespondenta/Notificari</h4>
                      <!-- <p class="card-text">Corespondenta/Notificari</p> -->
                      <hr class="hr">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="exampleFormControlInput1">Adresa</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="exampleFormControlInput1">Tel/Fax</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="inputEmail4">Email</label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="exampleFormControlInput1">In atentia</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Proprietati Standard Contract</h4>
                      <!-- <p class="card-text">Proprietati Standard Contract</p> -->
                      <hr class="hr">
                      <div class="row">
                        <div class="col-md-3">
                          <label for="exampleFormControlSelect1">Categorie Contract</label>
                        </div>
                        <div class="col-md-3">
                          <select class="form-control" id="exampleFormControlSelect1">
                            <option selected>Choose...</option>
                            <option>...</option>
                          </select>
                        </div>
                      </div>
                      <br>
                      <div class="row">
                        <div class="col-md-3">
                          <label for="exampleFormControlSelect1">Departament Resp.</label>
                        </div>
                        <div class="col-md-3">
                          <select class="form-control" id="exampleFormControlSelect1">
                            <option selected>Choose...</option>
                            <option>...</option>
                          </select>
                        </div>
                      </div>
                      <br>
                      <div class="row">
                        <div class="col-md-3">
                          <label for="exampleFormControlSelect1">Persoana Responsabila</label>
                        </div>
                        <div class="col-md-3">
                          <select class="form-control" id="exampleFormControlSelect1">
                            <option selected>Choose...</option>
                            <option>...</option>
                          </select>
                        </div>
                      </div>
                      <br>
                      <div class="row">
                        <div class="col-md-3">
                          <label for="exampleFormControlSelect1">Tip Cheltuiala</label>
                        </div>
                        <div class="col-md-3">
                          <select class="form-control" id="exampleFormControlSelect1">
                            <option selected>Choose...</option>
                            <option>...</option>
                          </select>
                        </div>
                      </div>
                      <br>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="exampleFormControlSelect1">Centru de Cost</label>
                            <!-- <div class="col-md-3"> -->
                            <select class="form-control" id="exampleFormControlSelect1">
                              <option selected>Choose...</option>
                              <option>...</option>
                            </select>
                            <!-- </div> -->
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="exampleFormControlSelect1">Linie Cash Flow</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                              <option selected>Choose...</option>
                              <option>...</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <label col-form-label>Prelungire automata</label>
                        </div>
                        <!-- <div class="form-group col-md-4">
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                        </div> -->
                        <!-- <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">DA</span>
                        </label> -->
                        <div class="col-md-4">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                            <label class="form-check-label" for="gridRadios1">
                              DA
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                            <label class="form-check-label" for="gridRadios1">
                              NU
                            </label>
                          </div>
                        </div>
                      </div>
                      <br>
                      <div class="row">
                        <div class="col-md-4">
                          <label for="exampleFormControlTextarea1" id="exampleFormControlInput1">Zile Notificare Prelungire</label>
                        </div>
                        <div class="form-group col-md-4">
                          <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <label>Data Notificare Prelungire</label>
                        </div>
                        <div class="form-group col-md-4">
                          <div class="form-group">
                            <input type="text" class="form-control" [minDate]="minDate" [maxDate]="maxDate" #dp="bsDatepicker" bsDatepicker [(bsValue)]="bsValue">
                          </div>
                        </div>
                      </div>
                      <br>
                      <h4 class="card-title">Proprietati Specifice Contract</h4>
                      <!-- <p class="card-text">Proprietati Specifice Contract</p> -->
                      <hr class="hr">
                      <!-- <div class="row">
                        <div class="container-fluid">
                          <div class="form-group">
                            <label for="exampleFormControlTextarea1">Obiecte Contract</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                          </div>
                        </div>
                      </div> -->
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="container-fluid">
                            <div class="form-group Note">
                              <label for="exampleFormControlTextarea1">Note</label>
                              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <button type="button" class="btn btn-success">Modifica</button>
                <button type="button" class="btn btn-warning">Adauga Act Aditional</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>