{
  "name": "aplicatie-contracte",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "^5.0.3",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "^5.0.3",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.8",
    "@types/jquery": "^3.2.17",
    "@types/quill": "^1.3.5",
    "angular-popper": "^1.0.0-beta-1",
    "angular2-bootstrap-switch": "^0.2.3",
    "bootstrap": "^4.0.0-beta.2",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "hammerjs": "^2.0.8",
    "handlebars": "^4.0.0",
    "install": "^0.10.2",
    "jquery": "^3.2.1",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "ng2-breadcrumbs": "^0.1.281",
    "ngx-bootstrap": "^2.0.0-rc.0",
    "ngx-quill": "^2.0.4",
    "npm": "^5.6.0",
    "path": "^0.12.7",
    "popper": "^1.0.1",
    "popper.js": "^1.12.9",
    "primeng": "^5.0.2",
    "quill": "^1.3.4",
    "rxjs": "^5.5.2",
    "util": "^0.10.3",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
