<ul class="nav nav-pills">
        <li role="presentation">
                <a routerLink="/list/contract-general"> General</a>
        </li>
        <li role="presentation">
                <a routerLink="/list/contract-financial"> Financiar</a>
        </li>
        <li role="presentation">
                <a routerLink="/list/contract-documents">Documente</a>
        </li>
        <li role="presentation">
                <a routerLink="/list/contract-tasks">Task</a>
        </li>
        <li role="presentation">
                <a routerLink="/list/contract-history">Istoric</a>
        </li>
        <li role="presentation">
                <a routerLink="/list/contract-alerts"> Alerte</a>
        </li>
    </ul>