
 <div class="card">
    <div class="card-body">

<div class="ui-widget-header" style="padding:4px 10px;border-bottom: 0 none">
    <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
    <input #gb type="text" pInputText size="50" placeholder="Global Filter">
</div> 
          <div class="content-section implementation">
              <p-dataTable [value]="ItemsListResult" [rows]="15" [paginator]="true" 
              [pageLinks]="3" [rowsPerPageOptions]="[15,30,45]" [sortOrder]="sortO" (onSort)="changeSort($event)" 
              [globalFilter]="gb" #dt exportFilename="ItemsList"
              selectionMode="single" [(selection)]="ItemsListResult.ItemId" (onRowSelect)="onRowSelect($event)"
              (onRowUnselect)="onRowUnselect($event)" dataKey="ItemId">
                  <p-header>Lista Articole
                      <div class="ui-helper-clearfix">
                          <button type="button" pButton icon="fa-file-o" iconPos="left" label="Export" (click)="dt.exportCSV()" style="float:left"></button>
          
                      </div>
                  </p-header>
              
              <p-column field="ItemName" header="PartnerName" [sortable]="true"></p-column>             
              <p-column field="ItemCode" header="ItemCode" [sortable]="true"></p-column>
              <p-column field="ItemType" header="ItemType" [sortable]="true"></p-column>
              <p-column field="ItemDescription" header="ItemDescription" [sortable]="true"></p-column>
              <p-column field="ItemType" header="ItemType" [sortable]="true"></p-column>
              <p-column field="ItemMeasuringUnit" header="ItemMeasuringUnit" [sortable]="true"></p-column>
                 
              </p-dataTable>
          </div>
          <br>
          <button type="button" class="btn btn-success" routerLink="/nomenclature/items/items-details">Adauga</button>
    
  </div>
</div>
          